<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="559.0" prefWidth="887.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school.management.system.controllers.LoginController">
    <children>
      <ImageView fitHeight="504.0" fitWidth="887.0" layoutY="26.0">
         <image>
            <Image url="@../images/doug-linstedt-135670-unsplash.jpg" />
         </image>
         <viewport>
            <Rectangle2D minX="12.0" minY="12.0" width="12.0" />
         </viewport>
      </ImageView>
      <Pane fx:id="login_Stage" layoutY="26.0" prefHeight="504.0" prefWidth="887.0" style="-fx-background-color: rgba(1,1,1,0.5);">
         <children>
            <HBox layoutX="-9.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: rgba(255,255,255,0.1);">
               <children>
                  <ButtonBar prefHeight="25.0" prefWidth="19.0">
                     <buttons>
                        <OctIconView accessibleRole="BUTTON" fill="#e40707" glyphName="PRIMITIVE_DOT" onMousePressed="#exitLogin" size="25" />
                     </buttons>
                     <tooltip>
                        <Tooltip text="Close" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ButtonBar>
                  <OctIconView fill="#ebd80d" glyphName="PRIMITIVE_DOT" layoutX="10.0" layoutY="28.0" size="25">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </OctIconView>
                  <ButtonBar>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <buttons>
                        <OctIconView fill="#09e85e" glyphName="PRIMITIVE_DOT" onMousePressed="#minimiseLogin" size="25" />
                     </buttons>
                     <tooltip>
                        <Tooltip text="Minimize" />
                     </tooltip>
                  </ButtonBar>
               </children>
            </HBox>
         </children></Pane>
      <Pane layoutX="57.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="710.0" style="-fx-background-color: rgba(1,1,65,0.7); -fx-background-radius: 1.5em;">
         <children>
            <JFXTextField fx:id="username" focusColor="WHITE" labelFloat="true" layoutX="174.0" layoutY="154.0" prefHeight="42.0" prefWidth="351.0" promptText="Username" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="#939cb2">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" layoutX="174.0" layoutY="238.0" prefHeight="42.0" prefWidth="351.0" promptText="Password" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" unFocusColor="#939cb2">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="visiblePassword" focusColor="WHITE" labelFloat="true" layoutX="174.0" layoutY="238.0" prefHeight="42.0" prefWidth="351.0" promptText="Password" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" text="  " unFocusColor="#939cb2" visible="false">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="263.0" layoutY="339.0" onAction="#signIn" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #2a468f; -fx-background-radius: 10;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#f2f2f2" glyphName="CHECKBOX_MARKED_CIRCLE_OUTLINE" size="18" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Polyline fill="#2a468f" layoutX="157.0" layoutY="90.0" points="90.0, -90.0, -157.0, -90.0, -157.0, 28.0, -157.0, 78.0" stroke="WHITE" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="18.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Segoe UI Semilight" size="33.0" />
               </font>
            </Text>
            <Pane layoutX="1.0" layoutY="31.0" prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: #fff;" />
            <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="124.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="124.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <JFXProgressBar fx:id="progress" layoutX="178.0" layoutY="394.0" visible="false" />
            <JFXButton layoutX="393.0" layoutY="285.0" onAction="#forgotPassword" prefHeight="30.0" prefWidth="141.0" text="Forgot password?" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="togglePasswordVisibility" fitHeight="25.0" fitWidth="25.0" layoutX="497.0" layoutY="252.0" onMousePressed="#togglePass" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pass_visible.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="620.0" layoutY="4.0" maxWidth="250.0" prefHeight="541.0" prefWidth="222.0" style="-fx-background-color: #2a468f; -fx-background-radius: 1.5em;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="62.0" layoutY="428.0" style="-fx-background-color: #2a468f; -fx-background-radius: 15;" text="About us" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="INFORMATION" size="22" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="17.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="126.0" fitWidth="118.0" layoutX="58.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CHMS_Icon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="55.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C H M S" wrappingWidth="117.99999442975968">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="7.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management" textAlignment="CENTER" wrappingWidth="207.0000069886446">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="62.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System" wrappingWidth="108.59400540590286">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="exitConfirmPane" layoutY="25.0" prefHeight="504.0" prefWidth="887.0" style="-fx-background-color: rgba(1,1,1,0.6);" visible="false">
         <children>
            <Pane layoutX="279.0" layoutY="196.0" prefHeight="112.0" prefWidth="329.0" style="-fx-background-color: #F4F3EF; -fx-background-radius: 20;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="68.0" onAction="#exitYesAction" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #2a468f; -fx-background-radius: 15;" text="Yes" textFill="#e8e8e8">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="197.0" layoutY="68.0" onAction="#exitNoAction" prefHeight="16.0" prefWidth="79.0" style="-fx-background-color: #2a468f; -fx-background-radius: 15;" text="No" textFill="#e8e8e8">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font></JFXButton>
                  <AnchorPane prefHeight="58.0" prefWidth="329.0" style="-fx-background-color: #2a468f; -fx-background-radius: 15 15 0 0;">
                     <children>
                        <Text fill="WHITE" layoutX="18.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to Exit?" textAlignment="CENTER" wrappingWidth="291.82763671875" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.17236328125">
                           <font>
                              <Font name="Segoe UI Semilight" size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <StackPane fx:id="forgot_password" layoutY="28.0" prefHeight="504.0" prefWidth="887.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
         <children>
            <AnchorPane fx:id="adminPassword" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
               <children>
                  <JFXButton contentDisplay="CENTER" layoutX="841.0" onAction="#exit_pass" prefHeight="45.0" prefWidth="30.0" ripplerFill="#ffffffeb" textFill="#8a777700">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forgotp_pane" maxHeight="300.0" maxWidth="500.0" prefHeight="150.0" prefWidth="431.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
               <children>
                  <Pane layoutY="38.0" prefHeight="45.0" prefWidth="500.0" style="-fx-background-color: #2a468f;">
                     <children>
                        <ImageView fitHeight="95.0" fitWidth="118.0" layoutX="205.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/key.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton layoutX="190.0" layoutY="228.0" onAction="#submit_btn" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #2a468f; -fx-background-radius: 10;" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXPasswordField alignment="CENTER" layoutX="108.0" layoutY="150.0" prefHeight="37.0" prefWidth="307.0" promptText="Enter Admin Password" unFocusColor="#9a9797">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="generatePassword" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
               <children>
                  <ImageView fitHeight="504.0" fitWidth="887.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Close_up_autumn_leaves_cold_roads_fallen_leaves_1920x1080.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="118.0" fitWidth="95.0" layoutX="237.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon%20(2).png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="332.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <JFXTextField layoutX="347.0" layoutY="217.0" prefHeight="45.0" prefWidth="307.0" promptText="Enter ID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="268.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/users.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="347.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identification(ID)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXTextField editable="false" layoutX="342.0" layoutY="318.0" prefHeight="45.0" prefWidth="307.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="263.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gnupg.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="342.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generated Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="348.0" layoutY="401.0" prefHeight="45.0" prefWidth="192.0" style="-fx-background-color: green; -fx-background-radius: 15;" text="Reset" textFill="#eeeeee">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fcfcfc" glyphName="REFRESH" size="23" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#login_backBtn" prefHeight="69.0" prefWidth="118.0" text="Back" textFill="#f5f4f4">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="40" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
